{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["@cloudflare/vitest-pool-workers", "@cloudflare/workers-types", "node"]
  },
  "include": ["drizzle.config.ts", "src/**/*", "tests/**/*", "vitest.config.ts"]
}
